# SZP Board: ESP32-S3-WROOM-1-N16R8

# CPU frequency
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

# Flash: 16MB QIO @ 80MHz
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y

# PSRAM: 8MB Octal @ 80MHz
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_XIP_FROM_PSRAM=n

# Skip I2C legacy conflict check (esp_lcd compiles both v1/v2 I2C drivers)
CONFIG_I2C_SKIP_LEGACY_CONFLICT_CHECK=y

# Octal PSRAM shares the SPI bus with flash. When flash cache is disabled for
# NVS/FAT/partition operations, PSRAM becomes inaccessible. Task stacks in PSRAM
# would trigger an assert. Disable external memory for task stacks so that
# CLAW_TASK_STACK_PREFER_PSRAM falls back to internal RAM for all claw tasks.
CONFIG_FREERTOS_TASK_CREATE_ALLOW_EXT_MEM=n
